{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sekhon-dog-kennel",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_request_signal"
  ],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sekhon-dog-kennel-db",
      "database_id": "7cddb3cf-91f8-4568-947b-e9979334c498",
      "migrations_dir": "./src/server/db/.drizzle",
    }
  ],
  "images": {
    "binding": "IMAGE"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "sekhon-dog-kennel-bucket"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATELIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 2,
        "period": 60
      }
    }
  ],
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sekhon-dog-kennel-dev-db",
          "database_id": "c2648c1a-a7b5-4188-94c3-cbc3ab390fad",
          "migrations_dir": "./src/server/db/.drizzle",
        }
      ],
      "images": {
        "binding": "IMAGE"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true
        }
      },
      "vars": {
        "NODE_ENV": "dev"
      },
      "placement": {
        "mode": "smart"
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "sekhon-dog-kennel-dev-bucket"
        }
      ],
      "ratelimits": [
        {
          "name": "AUTH_RATELIMIT",
          "namespace_id": "1001",
          "simple": {
            "limit": 2,
            "period": 60
          }
        }
      ]
    }
  }
}
